# keep-learning-sample

./: README.md
AnimAndGestureSample/: .gitignore
AnimAndGestureSample/app/: build.gradle
AnimAndGestureSample/app/src/main/: AndroidManifest.xml
AnimAndGestureSample/gradle/wrapper/: gradle-wrapper.properties
IPCSample/: .gitignore  README.md
IPCSample/app/: build.gradle
IPCSample/app/src/androidTest/java/com/open/aqrlei/ipc/: ExampleInstrumentedTest.kt
IPCSample/app/src/main/: AndroidManifest.xml
IPCSample/app/src/main/aidl/com/open/aqrlei/ipc/: IBinderPool.aidl  IChangeListener.aidl  IListenerManager.aidl  Info.aidl
IPCSample/app/src/main/kotlin/com/open/aqrlei/ipc/: IPCActivity.kt  IPCService.kt  Info.kt  MainActivity.kt  Util.kt
IPCSample/app/src/main/kotlin/com/open/aqrlei/ipc/aidl/: IChangeListener.java
IPCSample/app/src/main/kotlin/com/open/aqrlei/ipc/contentprovider/: OrderProvider.kt
IPCSample/app/src/main/kotlin/com/open/aqrlei/ipc/contentprovider/database/: DatabaseHelper.kt  DatabaseManager.kt  DatabaseOperator.kt  Order.kt
IPCSample/app/src/main/kotlin/com/open/aqrlei/ipc/file/: FileStreamUtil.kt  User.kt
IPCSample/app/src/main/res/drawable/: selector_enable_button.xml  shape_button_simple.xml
IPCSample/app/src/main/res/layout/: activity_ipc.xml  activity_main.xml
IPCSample/app/src/test/java/com/open/aqrlei/ipc/: ExampleUnitTest.kt
IPCSample/gradle/wrapper/: gradle-wrapper.properties
ViewSample/: three_view.md
ViewSample/app/: build.gradle
ViewSample/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
